src/new/making/fixtures/populate.json (before)
[
    {
        "model": "making.Project",
        "pk": 1,
        "fields": {
            "title": "Braille cube",
            "requirements": 1,
            "instructions": "You will need: a 3D printer, printer filament of choice, sandpaper. Download the dice files. Load them up in the 3D printer. Load up the filament. Set it to print the dice. Sand printed dice if needed.",
            "description": "3D print a set of dice that have braille numbers."
        }
    },
    {
        "model": "making.Requirements",
        "pk": 1,
        "fields": {
            "vision": 1,
            "language": 1,
            "dexterity": 1,
            "memory": 1
        }
    },
    {
        "model": "making.Tool",
        "pk": 1,
        "fields": {
            "name": "3d printer",
            "skill_level": 1,
            "requirements": 1
        }
    },
    {
        "model": "making.Project",
        "pk": 2,
        "fields": {
            "title": "Light up card",
            "requirements": 2,
            "instructions": "You will need: card, LEDs, tape, scissors. Create a design on the card. Create holes in the card with the scissors for the LEDs. Thread through the LEDs through the holes. Secure them with the tape. Sort out the wires. Present the card.",
            "description": "Use paper electronics to create a beautiful light-up greeting card."
        }
    },
    {
        "model": "making.Requirements",
        "pk": 2,
        "fields": {
            "vision": 1,
            "language": 1,
            "dexterity": 1,
            "memory": 1
        }
    },
    {
        "model": "making.Tool",
        "pk": 2,
        "fields": {
            "name": "3d printer",
            "skill_level": 2,
            "requirements": 2
        }
    },
    {
        "model": "making.Project",
        "pk": 3,
        "fields": {
            "title": "Creature",
            "requirements": 3,
            "instructions": "You will need: a 3D printer, LEDs, sandpaper, printer filament, tape. Download the creature file. Load file into printer. Load filament into printer. Print the file. Sand edges of finished creature if needed. Put LEDs through the eye holes. Tape the wiring to the inside of the creature.",
            "description": "Create a 3D printed creature with light up eyes."
        }
    },
    {
        "model": "making.Requirements",
        "pk": 3,
        "fields": {
            "vision": 1,
            "language": 1,
            "dexterity": 1,
            "memory": 1
        }
    },
    {
        "model": "making.Tool",
        "pk": 3,
        "fields": {
            "name": "3d printer",
            "skill_level": 3,
            "requirements": 3
        }
    },
    {
        "model": "making.Project",
        "pk": 4,
        "fields": {
            "title": "EasyComp",
            "requirements": 4,
            "instructions": "Instructions here",
            "description": "Description here"
        }
    },
    {
        "model": "making.Requirements",
        "pk": 4,
        "fields": {
            "vision": 1,
            "language": 1,
            "dexterity": 1,
            "memory": 1
        }
    },
    {
        "model": "making.Tool",
        "pk": 4,
        "fields": {
            "name": "computer",
            "skill_level": 1,
            "requirements": 4
        }
    },
    {
        "model": "making.Project",
        "pk": 5,
        "fields": {
            "title": "MidComp",
            "requirements": 5,
            "instructions": "Instructions here",
            "description": "Description here"
        }
    },
    {
        "model": "making.Requirements",
        "pk": 5,
        "fields": {
            "vision": 1,
            "language": 1,
            "dexterity": 1,
            "memory": 1
        }
    },
    {
        "model": "making.Tool",
        "pk": 5,
        "fields": {
            "name": "computer",
            "skill_level": 2,
            "requirements": 5
        }
    },
    {
        "model": "making.Project",
        "pk": 6,
        "fields": {
            "title": "HardComp",
            "requirements": 6,
            "instructions": "Instructions here",
            "description": "Description here"
        }
    },
    {
        "model": "making.Requirements",
        "pk": 6,
        "fields": {
            "vision": 1,
            "language": 1,
            "dexterity": 1,
            "memory": 1
        }
    },
    {
        "model": "making.Tool",
        "pk": 6,
        "fields": {
            "name": "computer",
            "skill_level": 3,
            "requirements": 6
        }
    },
    {
        "model": "making.Project",
        "pk": 7,
        "fields": {
            "title": "EasyCirc",
            "requirements": 7,
            "instructions": "Instructions here",
            "description": "Description here"
        }
    },
    {
        "model": "making.Requirements",
        "pk": 7,
        "fields": {
            "vision": 1,
            "language": 1,
            "dexterity": 1,
            "memory": 1
        }
    },
    {
        "model": "making.Tool",
        "pk": 7,
        "fields": {
            "name": "circuits",
            "skill_level": 1,
            "requirements": 7
        }
    },
    {
        "model": "making.Project",
        "pk": 8,
        "fields": {
            "title": "MidCirc",
            "requirements": 8,
            "instructions": "Instructions here",
            "description": "Description here"
        }
    },
    {
        "model": "making.Requirements",
        "pk": 8,
        "fields": {
            "vision": 1,
            "language": 1,
            "dexterity": 1,
            "memory": 1
        }
    },
    {
        "model": "making.Tool",
        "pk": 8,
        "fields": {
            "name": "circuits",
            "skill_level": 2,
            "requirements": 8
        }
    },
    {
        "model": "making.Project",
        "pk": 9,
        "fields": {
            "title": "HardCirc",
            "requirements": 9,
            "instructions": "Instructions here",
            "description": "Description here"
        }
    },
    {
        "model": "making.Requirements",
        "pk": 9,
        "fields": {
            "vision": 1,
            "language": 1,
            "dexterity": 1,
            "memory": 1
        }
    },
    {
        "model": "making.Tool",
        "pk": 9,
        "fields": {
            "name": "circuits",
            "skill_level": 3,
            "requirements": 9
        }
    },
    {
        "model": "making.Project",
        "pk": 10,
        "fields": {
            "title": "MidVis",
            "requirements": 10,
            "instructions": "Instructions here",
            "description": "Description here"
        }
    },
    {
        "model": "making.Requirements",
        "pk": 10,
        "fields": {
            "vision": 2,
            "language": 1,
            "dexterity": 1,
            "memory": 1
        }
    },
    {
        "model": "making.Project",
        "pk": 11,
        "fields": {
            "title": "HardVis",
            "requirements": 11,
            "instructions": "Instructions here",
            "description": "Description here"
        }
    },
    {
        "model": "making.Requirements",
        "pk": 11,
        "fields": {
            "vision": 3,
            "language": 1,
            "dexterity": 1,
            "memory": 1
        }
    },
    {
        "model": "making.Project",
        "pk": 12,
        "fields": {
            "title": "MidLang",
            "requirements": 12,
            "instructions": "Instructions here",
            "description": "Description here"
        }
    },
    {
        "model": "making.Requirements",
        "pk": 12,
        "fields": {
            "vision": 1,
            "language": 2,
            "dexterity": 1,
            "memory": 1
        }
    },
    {
        "model": "making.Project",
        "pk": 13,
        "fields": {
            "title": "HardLang",
            "requirements": 13,
            "instructions": "Instructions here",
            "description": "Description here"
        }
    },
    {
        "model": "making.Requirements",
        "pk": 13,
        "fields": {
            "vision": 1,
            "language": 3,
            "dexterity": 1,
            "memory": 1
        }
    },
    {
        "model": "making.Project",
        "pk": 14,
        "fields": {
            "title": "MidDex",
            "requirements": 14,
            "instructions": "Instructions here",
            "description": "Description here"
        }
    },
    {
        "model": "making.Requirements",
        "pk": 14,
        "fields": {
            "vision": 1,
            "language": 1,
            "dexterity": 2,
            "memory": 1
        }
    },
    {
        "model": "making.Project",
        "pk": 15,
        "fields": {
            "title": "HardDex",
            "requirements": 15,
            "instructions": "Instructions here",
            "description": "Description here"
        }
    },
    {
        "model": "making.Requirements",
        "pk": 15,
        "fields": {
            "vision": 1,
            "language": 1,
            "dexterity": 3,
            "memory": 1
        }
    },
    {
        "model": "making.Project",
        "pk": 16,
        "fields": {
            "title": "MidMem",
            "requirements": 16,
            "instructions": "Instructions here",
            "description": "Description here"
        }
    },
    {
        "model": "making.Requirements",
        "pk": 16,
        "fields": {
            "vision": 1,
            "language": 1,
            "dexterity": 1,
            "memory": 2
        }
    },
    {
        "model": "making.Project",
        "pk": 17,
        "fields": {
            "title": "HardMem",
            "requirements": 17,
            "instructions": "Instructions here",
            "description": "Description here"
        }
    },
    {
        "model": "making.Requirements",
        "pk": 17,
        "fields": {
            "vision": 1,
            "language": 1,
            "dexterity": 1,
            "memory": 3
        }
    },
    {
        "model": "making.Project",
        "pk": 18,
        "fields": {
            "title": "SpecialEnd",
            "requirements": 18,
            "instructions": "Instructions here",
            "description": "Description here"
        }
    },
    {
        "model": "making.Requirements",
        "pk": 18,
        "fields": {
            "vision": 3,
            "language": 3,
            "dexterity": 3,
            "memory": 3
        }
    },
    {
        "model": "making.Tool",
        "pk": 10,
        "fields": {
            "name": "computer",
            "skill_level": 3,
            "requirements": 18
        }
    },
    {
        "model": "making.Tool",
        "pk": 11,
        "fields": {
            "name": "3d printer",
            "skill_level": 3,
            "requirements": 18
        }
    },
    {
        "model": "making.Tool",
        "pk": 12,
        "fields": {
            "name": "circuits",
            "skill_level": 3,
            "requirements": 18
        }
    },
    {
        "model": "auth.user",
        "pk": 2,
        "fields": {
            "password": "pbkdf2_sha256$390000$Knz77cTFRK5jqxXOopVNWN$VepyuVXfl4kYwl9nyE6Wo8UlrBI1SjXWdWGNr5sxXvE=",
            "last_login": null,
            "is_superuser": false,
            "username": "quail@email.com",
            "first_name": "",
            "last_name": "",
            "email": "",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2023-02-15T21:52:56.719Z",
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "making.UserProfile",
        "pk": 1,
        "fields": {
            "user": 2,
            "profile_name": "Isla",
            "requirements": 19
        }
    },
    {
        "model": "making.Requirements",
        "pk": 19,
        "fields": {
            "vision": 1,
            "language": 1,
            "dexterity": 1,
            "memory": 1
        }
    },
    {
        "model": "making.Tool",
        "pk": 13,
        "fields": {
            "name": "3d printer",
            "skill_level": 1,
            "requirements": 19
        }
    },
    {
        "model": "making.Tool",
        "pk": 14,
        "fields": {
            "name": "circuits",
            "skill_level": 1,
            "requirements": 19
        }
    }
]

src/new/making/fixtures/populate.json (after)
[
    {
        "model": "making.Project",
        "pk": 1,
        "fields": {
            "title": "Braille cube",
            "requirements": 1,
            "instructions": "You will need: a 3D printer, printer filament of choice, sandpaper. Download the dice files. Load them up in the 3D printer. Load up the filament. Set it to print the dice. Sand printed dice if needed.",
            "description": "3D print a set of dice that have braille numbers."
        }
    },
    {
        "model": "making.Requirements",
        "pk": 1,
        "fields": {
            "vision": 1,
            "language": 1,
            "dexterity": 1,
            "memory": 1
        }
    },
    {
        "model": "making.Tool",
        "pk": 1,
        "fields": {
            "name": "3d printer",
            "skill_level": 1,
            "requirements": 1
        }
    },
    {
        "model": "making.Project",
        "pk": 2,
        "fields": {
            "title": "Light up card",
            "requirements": 2,
            "instructions": "You will need: card, LEDs, tape, scissors. Create a design on the card. Create holes in the card with the scissors for the LEDs. Thread through the LEDs through the holes. Secure them with the tape. Sort out the wires. Present the card.",
            "description": "Use paper electronics to create a beautiful light-up greeting card."
        }
    },
    {
        "model": "making.Requirements",
        "pk": 2,
        "fields": {
            "vision": 1,
            "language": 1,
            "dexterity": 1,
            "memory": 1
        }
    },
    {
        "model": "making.Tool",
        "pk": 2,
        "fields": {
            "name": "3d printer",
            "skill_level": 2,
            "requirements": 2
        }
    },
    {
        "model": "making.Project",
        "pk": 3,
        "fields": {
            "title": "Creature",
            "requirements": 3,
            "instructions": "You will need: a 3D printer, LEDs, sandpaper, printer filament, tape. Download the creature file. Load file into printer. Load filament into printer. Print the file. Sand edges of finished creature if needed. Put LEDs through the eye holes. Tape the wiring to the inside of the creature.",
            "description": "Create a 3D printed creature with light up eyes."
        }
    },
    {
        "model": "making.Requirements",
        "pk": 3,
        "fields": {
            "vision": 1,
            "language": 1,
            "dexterity": 1,
            "memory": 1
        }
    },
    {
        "model": "making.Tool",
        "pk": 3,
        "fields": {
            "name": "3d printer",
            "skill_level": 3,
            "requirements": 3
        }
    },
    {
        "model": "making.Project",
        "pk": 4,
        "fields": {
            "title": "EasyComp",
            "requirements": 4,
            "instructions": "Instructions here",
            "description": "Description here"
        }
    },
    {
        "model": "making.Requirements",
        "pk": 4,
        "fields": {
            "vision": 1,
            "language": 1,
            "dexterity": 1,
            "memory": 1
        }
    },
    {
        "model": "making.Tool",
        "pk": 4,
        "fields": {
            "name": "computer",
            "skill_level": 1,
            "requirements": 4
        }
    },
    {
        "model": "making.Project",
        "pk": 5,
        "fields": {
            "title": "MidComp",
            "requirements": 5,
            "instructions": "Instructions here",
            "description": "Description here"
        }
    },
    {
        "model": "making.Requirements",
        "pk": 5,
        "fields": {
            "vision": 1,
            "language": 1,
            "dexterity": 1,
            "memory": 1
        }
    },
    {
        "model": "making.Tool",
        "pk": 5,
        "fields": {
            "name": "computer",
            "skill_level": 2,
            "requirements": 5
        }
    },
    {
        "model": "making.Project",
        "pk": 6,
        "fields": {
            "title": "HardComp",
            "requirements": 6,
            "instructions": "Instructions here",
            "description": "Description here"
        }
    },
    {
        "model": "making.Requirements",
        "pk": 6,
        "fields": {
            "vision": 1,
            "language": 1,
            "dexterity": 1,
            "memory": 1
        }
    },
    {
        "model": "making.Tool",
        "pk": 6,
        "fields": {
            "name": "computer",
            "skill_level": 3,
            "requirements": 6
        }
    },
    {
        "model": "making.Project",
        "pk": 7,
        "fields": {
            "title": "EasyCirc",
            "requirements": 7,
            "instructions": "Instructions here",
            "description": "Description here"
        }
    },
    {
        "model": "making.Requirements",
        "pk": 7,
        "fields": {
            "vision": 1,
            "language": 1,
            "dexterity": 1,
            "memory": 1
        }
    },
    {
        "model": "making.Tool",
        "pk": 7,
        "fields": {
            "name": "circuits",
            "skill_level": 1,
            "requirements": 7
        }
    },
    {
        "model": "making.Project",
        "pk": 8,
        "fields": {
            "title": "MidCirc",
            "requirements": 8,
            "instructions": "Instructions here",
            "description": "Description here"
        }
    },
    {
        "model": "making.Requirements",
        "pk": 8,
        "fields": {
            "vision": 1,
            "language": 1,
            "dexterity": 1,
            "memory": 1
        }
    },
    {
        "model": "making.Tool",
        "pk": 8,
        "fields": {
            "name": "circuits",
            "skill_level": 2,
            "requirements": 8
        }
    },
    {
        "model": "making.Project",
        "pk": 9,
        "fields": {
            "title": "HardCirc",
            "requirements": 9,
            "instructions": "Instructions here",
            "description": "Description here"
        }
    },
    {
        "model": "making.Requirements",
        "pk": 9,
        "fields": {
            "vision": 1,
            "language": 1,
            "dexterity": 1,
            "memory": 1
        }
    },
    {
        "model": "making.Tool",
        "pk": 9,
        "fields": {
            "name": "circuits",
            "skill_level": 3,
            "requirements": 9
        }
    },
    {
        "model": "making.Project",
        "pk": 10,
        "fields": {
            "title": "MidVis",
            "requirements": 10,
            "instructions": "Instructions here",
            "description": "Description here"
        }
    },
    {
        "model": "making.Requirements",
        "pk": 10,
        "fields": {
            "vision": 2,
            "language": 1,
            "dexterity": 1,
            "memory": 1
        }
    },
    {
        "model": "making.Project",
        "pk": 11,
        "fields": {
            "title": "HardVis",
            "requirements": 11,
            "instructions": "Instructions here",
            "description": "Description here"
        }
    },
    {
        "model": "making.Requirements",
        "pk": 11,
        "fields": {
            "vision": 3,
            "language": 1,
            "dexterity": 1,
            "memory": 1
        }
    },
    {
        "model": "making.Project",
        "pk": 12,
        "fields": {
            "title": "MidLang",
            "requirements": 12,
            "instructions": "Instructions here",
            "description": "Description here"
        }
    },
    {
        "model": "making.Requirements",
        "pk": 12,
        "fields": {
            "vision": 1,
            "language": 2,
            "dexterity": 1,
            "memory": 1
        }
    },
    {
        "model": "making.Project",
        "pk": 13,
        "fields": {
            "title": "HardLang",
            "requirements": 13,
            "instructions": "Instructions here",
            "description": "Description here"
        }
    },
    {
        "model": "making.Requirements",
        "pk": 13,
        "fields": {
            "vision": 1,
            "language": 3,
            "dexterity": 1,
            "memory": 1
        }
    },
    {
        "model": "making.Project",
        "pk": 14,
        "fields": {
            "title": "MidDex",
            "requirements": 14,
            "instructions": "Instructions here",
            "description": "Description here"
        }
    },
    {
        "model": "making.Requirements",
        "pk": 14,
        "fields": {
            "vision": 1,
            "language": 1,
            "dexterity": 2,
            "memory": 1
        }
    },
    {
        "model": "making.Project",
        "pk": 15,
        "fields": {
            "title": "HardDex",
            "requirements": 15,
            "instructions": "Instructions here",
            "description": "Description here"
        }
    },
    {
        "model": "making.Requirements",
        "pk": 15,
        "fields": {
            "vision": 1,
            "language": 1,
            "dexterity": 3,
            "memory": 1
        }
    },
    {
        "model": "making.Project",
        "pk": 16,
        "fields": {
            "title": "MidMem",
            "requirements": 16,
            "instructions": "Instructions here",
            "description": "Description here"
        }
    },
    {
        "model": "making.Requirements",
        "pk": 16,
        "fields": {
            "vision": 1,
            "language": 1,
            "dexterity": 1,
            "memory": 2
        }
    },
    {
        "model": "making.Project",
        "pk": 17,
        "fields": {
            "title": "HardMem",
            "requirements": 17,
            "instructions": "Instructions here",
            "description": "Description here"
        }
    },
    {
        "model": "making.Requirements",
        "pk": 17,
        "fields": {
            "vision": 1,
            "language": 1,
            "dexterity": 1,
            "memory": 3
        }
    },
    {
        "model": "making.Project",
        "pk": 18,
        "fields": {
            "title": "SpecialEnd",
            "requirements": 18,
            "instructions": "Instructions here",
            "description": "Description here"
        }
    },
    {
        "model": "making.Requirements",
        "pk": 18,
        "fields": {
            "vision": 3,
            "language": 3,
            "dexterity": 3,
            "memory": 3
        }
    },
    {
        "model": "making.Tool",
        "pk": 10,
        "fields": {
            "name": "computer",
            "skill_level": 3,
            "requirements": 18
        }
    },
    {
        "model": "making.Tool",
        "pk": 11,
        "fields": {
            "name": "3d printer",
            "skill_level": 3,
            "requirements": 18
        }
    },
    {
        "model": "making.Tool",
        "pk": 12,
        "fields": {
            "name": "circuits",
            "skill_level": 3,
            "requirements": 18
        }
    },
    {
        "model": "making.Project",
        "pk": 19,
        "fields": {
            "title": "Paper Card Machine",
            "description": "Twist the pencil, and one card will appear and the other disappear.",
            "materials": "standard envelope, pencil, 3-4 rubber bands,card",
            "instructions": "[] Seal the empty envelope [] Line up a playing card with its short end along the envelopes short side[] Cut envelope about 2cm past the card [] Turn the envelope so the open end faces up. About ¾” below the open end, cut or tear small half circles on either side [] Decorate envelope [] Twist and wrap 3-4 rubber bands around the middle of your pencil [] Carefully push pencil through the holes [] Now, you can put a card on either side of the pencil in the envelope and twist the pencil to reveal each one",
            "requirements": 19
        }
    },
    {
        "model": "making.Requirements",
        "pk": 19,
        "fields": {
            "vision": 1,
            "language": 1,
            "dexterity": 2,
            "memory": 1
        }
    },
    {
        "model": "making.Tool",
        "pk": 13,
        "fields": {
            "name": "scissors",
            "skill_level": 1,
            "requirements": 19
        }
    },
    {
        "model": "auth.user",
        "pk": 2,
        "fields": {
            "password": "pbkdf2_sha256$390000$Knz77cTFRK5jqxXOopVNWN$VepyuVXfl4kYwl9nyE6Wo8UlrBI1SjXWdWGNr5sxXvE=",
            "last_login": null,
            "is_superuser": false,
            "username": "quail@email.com",
            "first_name": "",
            "last_name": "",
            "email": "",
            "is_staff": false,
            "is_active": true,
            "date_joined": "2023-02-15T21:52:56.719Z",
            "groups": [],
            "user_permissions": []
        }
    },
    {
        "model": "making.UserProfile",
        "pk": 1,
        "fields": {
            "user": 2,
            "profile_name": "Isla",
            "requirements": 20
        }
    },
    {
        "model": "making.Requirements",
        "pk": 20,
        "fields": {
            "vision": 1,
            "language": 1,
            "dexterity": 1,
            "memory": 1
        }
    },
    {
        "model": "making.Tool",
        "pk": 14,
        "fields": {
            "name": "3d printer",
            "skill_level": 1,
            "requirements": 20
        }
    },
    {
        "model": "making.Tool",
        "pk": 15,
        "fields": {
            "name": "circuits",
            "skill_level": 1,
            "requirements": 20
        }
    }
]

src/new/making/fixtures/populate.json (diff)
@@ -468,6 +468,36 @@
         }
     },
     {
+        "model": "making.Project",
+        "pk": 19,
+        "fields": {
+            "title": "Paper Card Machine",
+            "description": "Twist the pencil, and one card will appear and the other disappear.",
+            "materials": "standard envelope, pencil, 3-4 rubber bands,card",
+            "instructions": "[] Seal the empty envelope [] Line up a playing card with its short end along the envelopes short side[] Cut envelope about 2cm past the card [] Turn the envelope so the open end faces up. About ¾” below the open end, cut or tear small half circles on either side [] Decorate envelope [] Twist and wrap 3-4 rubber bands around the middle of your pencil [] Carefully push pencil through the holes [] Now, you can put a card on either side of the pencil in the envelope and twist the pencil to reveal each one",
+            "requirements": 19
+        }
+    },
+    {
+        "model": "making.Requirements",
+        "pk": 19,
+        "fields": {
+            "vision": 1,
+            "language": 1,
+            "dexterity": 2,
+            "memory": 1
+        }
+    },
+    {
+        "model": "making.Tool",
+        "pk": 13,
+        "fields": {
+            "name": "scissors",
+            "skill_level": 1,
+            "requirements": 19
+        }
+    },
+    {
         "model": "auth.user",
         "pk": 2,
         "fields": {
@@ -491,12 +521,12 @@
         "fields": {
             "user": 2,
             "profile_name": "Isla",
-            "requirements": 19
+            "requirements": 20
         }
     },
     {
         "model": "making.Requirements",
-        "pk": 19,
+        "pk": 20,
         "fields": {
             "vision": 1,
             "language": 1,
@@ -506,20 +536,20 @@
     },
     {
         "model": "making.Tool",
-        "pk": 13,
+        "pk": 14,
         "fields": {
             "name": "3d printer",
             "skill_level": 1,
-            "requirements": 19
+            "requirements": 20
         }
     },
     {
         "model": "making.Tool",
-        "pk": 14,
+        "pk": 15,
         "fields": {
             "name": "circuits",
             "skill_level": 1,
-            "requirements": 19
+            "requirements": 20
         }
     }
 ]
